@media screen and (max-width: 1200px) {

    html {
        font-size: 50%;
    }

    nav {
        #logo {
            flex: 1;
        }

        ul {
            li {
                margin-left: 5rem;
            }
        }
    }

    .showcase {
        grid-template-columns: 10% 1fr 10%;

        img {
            width: 110%;
            object-fit: contain;
        }

        img,
        h2,
        .info {
            grid-column: 2/3;
            text-align: center;
        }
    }

    .features {
        align-items: center;

        h2 {
            margin: 3rem;
        }

        .cards {
            flex-direction: row;
            width: 95%;

            .card {
                width: 90%;
                // vertical and horizontal
                margin: 2rem 3rem;
            }

            img {
                object-fit: cover;
            }
        }
    }

    .soon {
        overflow: hidden;

        img {
            width: 60%;
        }

        h2 {
            font-size: 5rem;
            text-align: center;
        }
    }

    footer {
        h1 {
            flex: 1;
        }
    }

}

@media screen and (max-width: 800px) {

    .features {
        align-items: center;

        h2 {
            margin: 3rem;
        }

        .cards {
            flex-direction: column;
            width: 70%;

            .card {
                margin: 5rem 0rem;
            }

            img {
                object-fit: cover;
            }
        }
    }

}