.container {
    max-width: 100%;

    video {
        width: 100%;
    }
}


.specs {
    display: grid;
    min-height: 50vh;
    // margin at edge of 10% repeat, 3 columns that are 1 fraction each of the space.
    grid-template-columns: 10% repeat(3, minmax(3rem, 1fr)) 10%;
    // first row is 1 fractional space, second is 2 times this fractional space
    grid-template-rows: 1fr 1fr 1fr;

    h2 {
        grid-column: 2/3;
        align-self: flex-end;
    }

    img {
        grid-row: 2/3;
        grid-column: 3/4;
        // height: 110%;
        width: auto;
        object-fit: contain;
        align-self: center;
        justify-self: center;
    }

    .info {
        grid-column: 4/5;
        grid-row: 3/4;

        h3 {
            padding-bottom: 3rem;
        }

    }

}